
.countries-container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    padding-left:20px;
    /* padding: 20px; */
    background-color: lightgray;
    
}

 @media  (max-width: 992px) {
    .countries-container{
        grid-template-columns: repeat(2,1fr);
        padding-left:30px;
    }
}

@media  (max-width: 688px) {
    .countries-container{
        grid-template-columns: repeat(1,1fr);
        padding-left:60px;
        /* padding: 10px; */
        
    }
}
/* @media  (max-width: 1312px) {
    .countries-container{
        grid-template-columns: repeat(4,1fr);
        
    }
} */
